spring.application.name=EventsDrivenWalletApp

server.port=7075

# Environment Variables
JWT_SECRET=${JWT_SECRET}

spring.datasource.url=jdbc:postgresql://localhost:5432/wollette
spring.datasource.username=postgresql
spring.datasource.password=Godislov3
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true

# Logging Properties
logging.level.org.springframework=trace

# JWT Configuration
security.jwt.token.secret-key=${JWT_SECRET}
security.jwt.token.expire-length=3600000